OPENMRS_DB_SERVER=localhost
MYSQL_DB_NAME=openmrs
POSTGRES_DB_NAME=analytics
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=""
MULTI_SELECT_CONCEPTS=[]
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_USER_POSTGRES=analytics
ANALYTICS_DB_PASSWORD=""
